; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/httppost
lib_dir = .
lib_extra_dirs = examples/httpget/
lib_extra_dirs = examples/sodaq_wunderground/

[env:envirodiy_mayfly]
platform = atmelavr
board = mayfly
framework = arduino
